NODE_ENV='development'

#Super User(admin)
SU_FIRST_NAME='Towhid'
SU_LAST_NAME='Karim'
SU_EMAIL='towhidkarim123@gmail.com'
SU_PHONE_NUMBER='01744161517'
SU_PASSWORD='SU_PASSWORD'


#JWT 
JWT_SECRET='jwt secret here'
ACCESS_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN_EXPIRES_IN='7d'

#MongoDB
MOGNODB_URI='mongodb+srv://<name>:<password>@<cluster>.kdaek02.mongodb.net/digitalwallet?retryWrites=true&w=majority&appName=ProjectCluster'

PORT=4000